版本一：卡哥的ARC，在初始化时固定了ARC的大小。
=== 测试场景1：热点数据访问测试 ===
=== 热点数据访问测试 结果汇总 ===
缓存大小: 20
LRU - 命中率: 49.59% (173465/349812)
LFU - 命中率: 66.71% (233428/349933)
ARC - 命中率: 66.15% (231674/350205)
LRU-K - 命中率: 54.93% (192087/349669)
LFU-Aging - 命中率: 66.91% (233880/349557)


=== 测试场景2：循环扫描测试 ===
=== 循环扫描测试 结果汇总 ===
缓存大小: 50
LRU - 命中率: 4.57% (7306/160041)
LFU - 命中率: 8.88% (14176/159682)
ARC - 命中率: 9.56% (15299/160076)
LRU-K - 命中率: 4.78% (7653/160018)
LFU-Aging - 命中率: 8.64% (13860/160466)


=== 测试场景3：工作负载剧烈变化测试 ===
=== 工作负载剧烈变化测试 结果汇总 ===
缓存大小: 30
LRU - 命中率: 54.96% (35233/64109)
LFU - 命中率: 38.60% (24730/64073)
ARC - 命中率: 59.54% (38128/64041)
LRU-K - 命中率: 54.82% (35092/64015)
LFU-Aging - 命中率: 38.20% (24425/63941)